{
  "proxy": "http://localhost:8000",
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/react-spectrum": "^3.23.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.11.1",
    "@mui/x-data-grid": "^5.17.16",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.23.6",
    "axios": "^1.1.3",
    "bootstrap": "^5.2.3",
    "country-dropdown-with-flags-for-react": "^1.1.4",
    "framer-motion": "^7.6.7",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-auth-code-input": "^3.2.1",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loading-screen": "^0.0.17",
    "react-pdf": "^6.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^9.0.8",
    "react-youtube": "^10.1.0",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.6.16",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
